version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1675981769650";
				xml_map="sdk\\\\hardware/1675981769650";
				html_map="sdk\\\\hardware/1675981769650";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675981950055";
				xml_map="sdk\\\\bsp/1675981950055";
				html_map="sdk\\\\bsp/1675981950055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1675981955140";
				xml_map="sdk\\\\application/1675981955140";
				html_map="sdk\\\\application/1675981955140";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675983289332";
				xml_map="sdk\\\\bsp/1675983289332";
				html_map="sdk\\\\bsp/1675983289332";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
