#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Jan 26 13:04:17 2023
# Process ID: 3276
# Current directory: W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1
# Command line: vivado.exe -log switch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source switch.tcl -notrace
# Log file: W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch.vdi
# Journal file: W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source switch.tcl -notrace
Command: link_design -top switch -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.918 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/switch.xdc]
Finished Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/switch.xdc]
Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN0'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN1'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/counter.xdc]
Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLOCK'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLOCK'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLOCK'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:4]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLOCK]'. [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc:4]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.srcs/constrs_1/new/jackpot.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1143.918 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 1143.918 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fa67baa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1309.105 ; gain = 165.188

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.758 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1523.758 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1523.758 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1523.758 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.758 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17fa67baa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1523.758 ; gain = 379.840
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1523.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switch_drc_opted.rpt -pb switch_drc_opted.pb -rpx switch_drc_opted.rpx
Command: report_drc -file switch_drc_opted.rpt -pb switch_drc_opted.pb -rpx switch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'W:/Utilities/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.793 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e4ff1207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1567.793 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.793 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4ff1207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1567.793 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 193be6757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1567.793 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 193be6757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1567.793 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 193be6757

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 1567.793 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1567.793 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1567.793 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: e4ff1207

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1567.793 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1567.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file switch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1567.793 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file switch_utilization_placed.rpt -pb switch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file switch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1567.793 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 921bc037 ConstDB: 0 ShapeSum: 52e351d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7bcd9b15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1607.246 ; gain = 35.828
Post Restoration Checksum: NetGraph: 6d68a101 NumContArr: e64fa14 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7bcd9b15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1613.262 ; gain = 41.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7bcd9b15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1613.262 ; gain = 41.844
Phase 2 Router Initialization | Checksum: 7bcd9b15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1614.844 ; gain = 43.426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 7bcd9b15

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953
Phase 4 Rip-up And Reroute | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953
Phase 6 Post Hold Fix | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0401182 %
  Global Horizontal Routing Utilization  = 0.00160846 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1615.371 ; gain = 43.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1616.383 ; gain = 44.965

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 934ed52b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1616.383 ; gain = 44.965
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1616.383 ; gain = 44.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1616.383 ; gain = 48.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1626.234 ; gain = 9.852
INFO: [Common 17-1381] The checkpoint 'W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file switch_drc_routed.rpt -pb switch_drc_routed.pb -rpx switch_drc_routed.rpx
Command: report_drc -file switch_drc_routed.rpt -pb switch_drc_routed.pb -rpx switch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file switch_methodology_drc_routed.rpt -pb switch_methodology_drc_routed.pb -rpx switch_methodology_drc_routed.rpx
Command: report_methodology -file switch_methodology_drc_routed.rpt -pb switch_methodology_drc_routed.pb -rpx switch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file W:/Utilities/Xilinx/Vivado/ECEN449/Lab1/project_1__1-26-23/project_1.runs/impl_1/switch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file switch_power_routed.rpt -pb switch_power_summary_routed.pb -rpx switch_power_routed.rpx
Command: report_power -file switch_power_routed.rpt -pb switch_power_summary_routed.pb -rpx switch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 13 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file switch_route_status.rpt -pb switch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file switch_timing_summary_routed.rpt -pb switch_timing_summary_routed.pb -rpx switch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file switch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file switch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file switch_bus_skew_routed.rpt -pb switch_bus_skew_routed.pb -rpx switch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan 26 13:04:54 2023...
