#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Jan 26 12:16:49 2023
# Process ID: 30356
# Log file: /home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.runs/synth_1/counter.vds
# Journal file: /home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at /opt/coe/Xilinx/Vivado/2015.2/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
Command: synth_design -top counter -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-1223] The version limit for your license is '2021.02' and will expire in -697 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1099.074 ; gain = 171.520 ; free physical = 4034 ; free virtual = 19381
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/sources_1/new/counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'counter' (1#1) [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/sources_1/new/counter.v:23]
WARNING: [Synth 8-3331] design counter has unconnected port Reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.371 ; gain = 207.816 ; free physical = 3996 ; free virtual = 19344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1135.371 ; gain = 207.816 ; free physical = 3997 ; free virtual = 19344
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc]
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/switch.xdc]
Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/counter.xdc]
Finished Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/counter.xdc]
Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc]
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[0]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[1]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[2]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SWITCHES[3]'. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/ugrads/s/samuel.fafel/Desktop/ecen449/project_1/project_1.srcs/constrs_1/new/jackpot.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1468.762 ; gain = 0.000 ; free physical = 3732 ; free virtual = 19080
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3731 ; free virtual = 19079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3731 ; free virtual = 19079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3731 ; free virtual = 19079
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module counter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design counter has unconnected port Reset
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT2   |    27|
|5     |FDRE   |    27|
|6     |IBUF   |     3|
|7     |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    70|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.762 ; gain = 87.297 ; free physical = 3727 ; free virtual = 19075
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1468.762 ; gain = 541.207 ; free physical = 3727 ; free virtual = 19075
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 23 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1468.762 ; gain = 428.691 ; free physical = 3727 ; free virtual = 19075
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1468.762 ; gain = 0.000 ; free physical = 3726 ; free virtual = 19074
INFO: [Common 17-206] Exiting Vivado at Thu Jan 26 12:17:14 2023...
