\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bread-boarding Techniques}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bread-Board}}{3}{figure.1}\protected@file@percent }
\newlabel{bread_board}{{1}{3}{Bread-Board}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Voltages}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using a Multimeter}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neoteck Handheld Digital Multi-meter}}{5}{figure.2}\protected@file@percent }
\newlabel{handheld}{{2}{5}{Neoteck Handheld Digital Multi-meter}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using LEDs}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light Emitting Diode (LED)}}{6}{figure.3}\protected@file@percent }
\newlabel{led}{{3}{6}{Light Emitting Diode (LED)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LED Voltage Divider Circuit}}{6}{figure.4}\protected@file@percent }
\newlabel{led2}{{4}{6}{LED Voltage Divider Circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using a Logic Probe}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic Probe}}{7}{figure.5}\protected@file@percent }
\newlabel{probe}{{5}{7}{Logic Probe}{figure.5}{}}
