\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing to Install Windows 10}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking your Mac for compatibility}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backing Up Your Mac}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Link For Getting Microsoft Software}}{4}{figure.1}\protected@file@percent }
\newlabel{oth}{{1}{4}{Link For Getting Microsoft Software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining a Windows 10 license and ISO}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On The Hub Website}}{5}{figure.2}\protected@file@percent }
\newlabel{oth2}{{2}{5}{On The Hub Website}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boot Camp Assistant}}{5}{figure.3}\protected@file@percent }
\newlabel{bootcamp}{{3}{5}{Boot Camp Assistant}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Select ISO / Partition Size}}{6}{figure.4}\protected@file@percent }
\newlabel{b2}{{4}{6}{Select ISO / Partition Size}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Install Windows 10 using Boot Camp Assistant}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Downloading Support Software}}{7}{figure.5}\protected@file@percent }
\newlabel{sup}{{5}{7}{Downloading Support Software}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Username/Password Prompt}}{8}{figure.6}\protected@file@percent }
\newlabel{username}{{6}{8}{Username/Password Prompt}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup Options}}{8}{figure.7}\protected@file@percent }
\newlabel{options}{{7}{8}{Setup Options}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sign In With TAMU Account}}{9}{figure.8}\protected@file@percent }
\newlabel{login}{{8}{9}{Sign In With TAMU Account}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting Up Your Windows Hello Pin - 1}}{9}{figure.9}\protected@file@percent }
\newlabel{phone}{{9}{9}{Setting Up Your Windows Hello Pin - 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting Up Your Windows Hello Pin - 2}}{10}{figure.10}\protected@file@percent }
\newlabel{pin}{{10}{10}{Setting Up Your Windows Hello Pin - 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boot Camp Installer}}{10}{figure.11}\protected@file@percent }
\newlabel{driver}{{11}{10}{Boot Camp Installer}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boot Camp Installer - Finish}}{10}{figure.12}\protected@file@percent }
\newlabel{restart}{{12}{10}{Boot Camp Installer - Finish}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working with Mac and Windows}{11}{section.4}\protected@file@percent }
