\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Verilog Source Code: Simulate and Verify with Test Bench}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Project Window}}{3}{figure.1}\protected@file@percent }
\newlabel{newproj}{{1}{3}{New Project Window}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Default Part Selection}}{4}{figure.2}\protected@file@percent }
\newlabel{boards}{{2}{4}{Default Part Selection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Add Design Source}}{5}{figure.3}\protected@file@percent }
\newlabel{source_mux}{{3}{5}{Add Design Source}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{counter.v}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counter\textunderscore tb.v}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Heirarchy}}{8}{figure.4}\protected@file@percent }
\newlabel{heirarchy}{{4}{8}{Source Heirarchy}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connecting Ports and Programming the Zybo Z7-10 }{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Waveform for Counter Module}}{9}{figure.5}\protected@file@percent }
\newlabel{wave}{{5}{9}{Simulation Waveform for Counter Module}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{counter2.v}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{counter.xdc}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open a Hardware Target}}{12}{figure.6}\protected@file@percent }
\newlabel{target}{{6}{12}{Open a Hardware Target}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Design Creation and Using the SDK}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Create Block Design}}{13}{figure.7}\protected@file@percent }
\newlabel{createbd}{{7}{13}{Create Block Design}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run Block Automation}}{14}{figure.8}\protected@file@percent }
\newlabel{microbla}{{8}{14}{Run Block Automation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Customize GPIO}}{15}{figure.9}\protected@file@percent }
\newlabel{gpio}{{9}{15}{Customize GPIO}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout}}{16}{figure.10}\protected@file@percent }
\newlabel{lay}{{10}{16}{Layout}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Layout}}{17}{figure.11}\protected@file@percent }
\newlabel{lay1}{{11}{17}{Final Layout}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom IP Creation}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zynq Processing System}}{20}{figure.12}\protected@file@percent }
\newlabel{zynq}{{12}{20}{Zynq Processing System}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create New IP}}{21}{figure.13}\protected@file@percent }
\newlabel{ip}{{13}{21}{Create New IP}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  IP Interface Options}}{22}{figure.14}\protected@file@percent }
\newlabel{ip_interface}{{14}{22}{IP Interface Options}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Layout of the Design}}{24}{figure.15}\protected@file@percent }
\newlabel{lay}{{15}{24}{Layout of the Design}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of the Multiply Test Application}}{26}{figure.16}\protected@file@percent }
\newlabel{mult_output}{{16}{26}{Output of the Multiply Test Application}{figure.16}{}}
